
#include <iostream>
#include <locale.h>
using namespace std;
//подключение стандартного пространство имен команд (std)
//функция для определения, является ли палиндромом пятизначное число
void analis(int a, int b, int c, int e) {

	if (a > 9999 && a < 100000)
	{
		b = a / 10000; //берём первую цифру a = a % 10000; //находим остаток для выполнения над остальными 4мя цифрами 
		c = a / 1000;//берём вторую цифру 
		a = a % 1000; //находим остаток для выполнения над остальными 3мя цифрами
		a = a % 100; //находим остаток для выполнения над остальными 2мя цифрами 
		e = a / 10; //берем четвертую цифру 
		a = a % 10; //берем пятую цифру //если первая цифра с пятой совпадает, а второй - с четвёртой, то число палиндром
		if (b == a && c == e)
		{
			cout << "Это число палиндром.";
		}
		else
			cout << "Это число не палиндром.";
	}
	else
		cout << "Вы ввели не пятизначное число!!!";
}
int main() {

	setlocale(LC_ALL, "Russian");
	cout << "\t\tПрограмма палиндром в С++\n" << endl;
	int a, b = 0, c = 0, e = 0;
	cout << "Введите пятизначное число: ";
	cin >> a;
	cout << "\n\n";
	analis(a, b, c, e);// Вызов функции для анализа пятизначного числа, чтобы выяснить, является ли число палиндромом
	cout << a << b << c << e;
	system("pause");//остановка консоли
	return 0;
}
